@import 'styles/_variables.scss'
body
  background-color: lighten($teal, 38.7)
  font-family: Arial, Helvetica, sans-serif
.text-center
  text-align: center
.mt-5
  margin-top: 1em
.mb-5
  margin-bottom: 1em
.my-5
  margin-top: 1em
  margin-bottom: 1em

.d-block
  display: block