@import "styles/_variables.scss"
@import "styles/_helpers.sass"
@import "../node_modules/bootstrap/scss/bootstrap.scss"
@import "styles/_section"
@import "styles/_menu"
@import "styles/_form"
@import "styles/_list"
@import "styles/_application-layout"
@import "styles/_debug"
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: var(--font-family)
body
  background: linear-gradient(to right top, var(--bg-1), var(--bg-2))
  background-image: url(/img/bg-orange.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  min-height: 100vh
