@import 'styles/_variables.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/brands.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/regular.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/solid.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/v4-shims.scss'
@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import '../node_modules/select2/src/scss/core'
@import 'styles/_modal.scss'
@import 'styles/_helpers.sass'
@import 'styles/_glass.sass'
@import 'styles/_tables.sass'
@import 'styles/_web-layout.sass'
@import 'styles/_menu.sass'
@import 'styles/_trees.sass'
//@import 'styles/_section'
//@import 'styles/_form'
//@import 'styles/_list'
//@import 'styles/_application-layout'
//@import 'styles/_debug'

body
  //background: linear-gradient(to right top, var(--bg-1), var(--bg-2))
  background: linear-gradient(to top left, skyblue, rgba(255, 153, 150, 0), red), linear-gradient(to top right, gold, rgba(255, 153, 150, 0), magenta) #ff9996
  //background-image: url(/img/bg-orange.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  min-height: 100vh
