body.application
  h1
    color: #426696
    font-size: 2rem
    font-weight: 600
    opacity: 0.8
  .table-wrapper
    padding: 2px
    background-color: rgba(255, 255, 255, 0.65)
    box-shadow: 0px 6px 20px rgba(122, 122, 122, 0.212)
    .table
      thead
        border: 1px none transparent!important
        & > *
          border: 1px none transparent!important