body
    display: flex
  align-items: center
  justify-content: center
  .content
    width: 95vw
    height: 95vh
    border-radius: var(--b-rad)
    background-color: white
    background: var(--content-gradient)
    backdrop-filter: blur(2rem)
    display: flex
    flex-direction: row
    box-shadow: 0 0 10px rgba(#000,.125)
    & > aside:first-of-type
      position: relative
      min-width: 200px
      max-width: 300px
      display: flex
      flex: 1
      padding: 0
      background-color: rgba(255,255,255,.3)
      background: linear-gradient(to right bottom, rgba(#FFF,.5), rgba(#FFF,.2))
      border-radius: var(--b-rad) 0 0 var(--b-rad)
      box-shadow: 2px 0 5px rgba(#000,.125)
      .logo
        position: absolute
        left: 0
        top: 0
        width: 100%
        display: flex
        align-items: center
        padding: calc(var(--b-rad)/2)
        background: rgba(255,255,255,.7)
        border-radius: var(--b-rad) 0 0 0
        img
          left: calc(var(--b-rad)/2)
          top: calc(var(--b-rad)/2)
          height: calc(2 * var(--b-rad))
          width: calc(2 * var(--b-rad))
          margin-right: calc(var(--b-rad)/2)
      nav
        position: relative
        margin-top: calc(2 * var(--b-rad))
        display: flex
        flex-direction: column
        padding: calc(2 * var(--b-rad))
        a
          padding: 1rem 0
    & > main:first-of-type
      flex: 2
      padding: calc(var(--b-rad)/2) var(--b-rad)
      border-radius: 0 var(--b-rad) var(--b-rad) 0

  .circle
    display: none
    position: absolute
    width: 20rem
    height: 20rem
    background-color: white
    border-radius: 50%
    z-index: -1
    left: 5%
    top: 20%

.border-light
  border-width: 1px
  border-style: solid
  border-color: rgba(#FFF,.75) rgba(#000,.25) rgba(#000,.25) rgba(#FFF,.75)