.table
  caption
    caption-side: top
    .title
      text-transform: uppercase
    .nav
      input
        width: 3rem!important
        text-align: center
  thead
    tr
      th
        &.ASC
          &::after
            content: ' ^'
        &.DESC
          &::after
            content: ' v'