.list-tree
  ul
    li
      a
        text-decoration: none
        opacity: 0
      div:first-child
        cursor: pointer
        &:hover
          background-color: $yellow
          a
            opacity: 1